<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown-manu</title>
    <style>
        .navber{
            background-color: #40868b;
            padding: 1%,7%;
            text-align: center;
        }
        .navber a{
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            padding: 10px 20px;
            cursor: pointer;
        }
        .dropdown-container{
            display: inline;
            position: relative;


        }
        .dropdown-contain{
            position: absolute;
            top: 30px;
            right: 0px;
            background-color: #40868b;
            text-align: left;
            min-width: 100px;
            display: none;

        }
       

        .dropdown-contain a:hover {
            background-color: gray;

            display: block;
        }
        .dropdown-container:hover .dropdown-contain {
            display: block;
        }
    </style>
</head>
<body>
    <div class="navber">
        <a href="#">Home</a>
        <a href="#">Tutorial</a>
        <div class="dropdown-container">
        <a href="#">Contact Me</a>
        <div class="dropdown-contain">
            <a href="#">Facebook</a>
            <a href="#">Email</a>
        </div>
        </div>
        
        <a href="#">About Me</a>
    </div>
    
</body>
</html>