<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout design-2</title>
    <style>
        .grid-container{
            display: grid;
            /* grid-template-columns: auto auto auto auto auto auto; */
            grid-template-areas: 
            'header header header header header header'
            'manu main main main aside aside'
            'manu footer footer footer footer footer '
            
            
            ;

        }
        .item1{grid-area: header;}
        .item2{grid-area: manu;}
        .item3{grid-area: main;}
        .item4{grid-area: aside;}
        .item5{grid-area: footer;}
        /* .item1{
            grid-column: 1/7;
           
        }
        .item2{
            grid-column: 1/2;
            grid-row: 2/4;

           
        }
        .item3{
            grid-column: 2/5;
           
        }
        .item4{
            grid-column: 5/7;
           
        }
        .item5{
            grid-column: 2/7;
           
        } */
        .grid-container>div{
            background-color: brown;
            border: 1px solid green;
            text-align: center;
            font-size: 1.5rem;
            

        }
    </style>
</head>
<body>
    <div class="grid-container" >
    <div class="item1">
        <h1>Header</h1>
    </div>
    <div class="item2">
        <h1>Manu</h1>
    </div>
    <div class="item3">
        <h1>Main</h1>
    </div>
    <div class="item4">
        <h1>Aside</h1>
    </div>
    <div class="item5">
        <h1>Footer</h1>
    </div>

    </div>
    
</body>
</html>
