<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        }

        .header{
            background-color: coral;
            color: white;
            padding: 1% 5%;
            text-align: center;
        }

        .nav-manu{
            padding: 1% 5%;
            background-color: cadetblue;
           
        }
        .nav-manu a{
            color: white;
            display: block;
            padding: 10px;
            font-size: 1.5rem;
            text-decoration: none;

        }
        .main{
            padding: 1% 5%;
            background-color: turquoise;
        }

        .aside{
            padding: 1% 5%;
            background-color: #39a4ac;
            text-align: center;


        }
        .footer{
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: o.o rem;
        }

    

        [class*="col-"]{
            float: left;

        }
        .row ::after{
            content: '';
            clear: both;
            display: table;
        }
        @media screen and (max-width:760px) {
            [class*="col-"]{
                width:100%

        }
        .nav-manu a{
            text-align: center;
            background-color: aqea;
            margin: 10px;

        }

            
        }
        @media screen and (min-width:760px) {
            
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}

            
        }

      

    </style>
</head>
<body>
    <div class="header">
        <h1>Anisul Islam</h1>
    </div>

    <div class="row">
        <div class="nav-manu col-2">
            <a href="#">Home</a>
            <a href="#">Tutorial</a>
            <a href="#">Contact</a>
        </div>

        <div class="main col-7">
            <h1>I am a web designer</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat perspiciatis ducimus repellendus ea officia similique amet, at quod quisquam natus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam qui sapiente doloremque accusamus nostrum perspiciatis omnis adipisci autem eos exercitationem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, delectus unde laborum dolorum labore officiis quis quasi alias suscipit. Aliquam?</p>


        </div>

        <div class="aside col-3">
            <h2>what I love?</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis maxime deserunt, repudiandae dolores magnam ea animi nemo inventore veritatis reiciendis!</p>

            <h2>what I Do?</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam facere, nam expedita quaerat nisi beatae ea autem maiores blanditiis quos!</p>

            <h2>What I don't love?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sit dolor mollitia dignissimos voluptatem quidem porro ratione consequuntur modi adipisci!</p>

        </div>


    </div>
    <div class="footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cumque labore nemo at quisquam ut suscipit. Iure corporis dolore deleniti, repellat, consequatur excepturi illo provident distinctio magni fugit nemo necessitatibus.</p>

                 
    </div>
    
</body>
</html>