<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style-html</title>
    <style>
        textarea{
            resize: none;
            width: 50%;
            padding: 20px;
            border: 3px gray solid;
            margin-top: 30px;
            border-radius: 10px;
                       

        }

        input[type="button"] {
            width: 100px;
            border: none;
            background-color:indianred ;
            color: white;
            padding: 10px;
            cursor: pointer;

          
        }
        select{
            width: 50%;
            padding: 10px; ;
            background-color: tomato;
            border: none;
            border-radius: 10px;           


        }

    </style>

</head>
<body>
    <form action="">
        <select name="subject_name" id="subject">
            <option value="c">C program</option>
            <option value="c++">C++ program</option>
            <option value="java">Java program</option>
            
        </select>
        <textarea name="" id="" cols="30" rows="10">write your contact hear</textarea>
        <p></p>
        <input type="button" value="Submit">
        <input type="button" value="Reset">
        


        

    </form>
    
</body>
</html>