<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>respensive-manu</title>
    <style>
        .manu{
            display: flex;
            background-color: cadetblue;
            justify-content: flex-end;

        }
        .manu a{
            text-decoration: none;
            padding: 20px;
            color: white;
        }
        .manu a:hover{
            background-color: gray;
        }
        @media screen and (max-width:600px) {
            .manu{

                flex-direction:column;
                padding: 10px;
                
            }
            .manu a{
                background-color: indigo;
                margin: 10px 0px;
                text-align: center;
                border-radius: 10px;



            }

            
        }
    </style>

</head>
<body>
    <div class="manu">
        <a href="#">Home</a>
        <a href="#">Tutorial</a>
        <a href="#">About Me</a>
        <a href="#">Contact</a>
    </div>
    
</body>
</html>