<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>respensive-column</title>

    <style>
       
        *{
          box-sizing: border-box;  
        }
        .row{
            display: flex;
            flex-wrap: wrap;

        }
       

        @media screen and(max-width:992px) {
            .column{
            float: 25%;
            padding: 10px;

          


        }

        @media screen and(max-width:600px) {
           .row{
            flex-direction: column;
           }

          


        }
           

            
        }

        @media screen and(max-width:992px) {
            .column{
            flex: 50%;

        }
            
           

            
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="column">
            <h1>Html</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad quae quis ex exercitationem repudiandae omnis vero nam et eveniet dolorum.</p>
            
        </div>
        <div class="column">
            <h1>Css</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad quae quis ex exercitationem repudiandae omnis vero nam et eveniet dolorum.</p>
            
        </div>
        <div class="column">
            <h1>Js</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad quae quis ex exercitationem repudiandae omnis vero nam et eveniet dolorum.</p>
            
        </div>
        <div class="column">
            <h1>Boostrap</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad quae quis ex exercitationem repudiandae omnis vero nam et eveniet dolorum.</p>
            
        </div>
    </div>
    
</body>
</html>